echo ''
echo '   To make a NAS benchmark type '
echo ''
echo '         make <benchmark-name> CLASS=<class> [SUBTYPE=<type>]'
echo ''
echo '   where <benchmark-name>  is "cg_coo", "cg_csr", "cg_csr_p2p",'
echo '                              or "cg_dense"'
echo '         <class>           is "S", "W", "A", "B", "C", "D", "E", or "F"'
echo ''
echo '   Only when using the optional I/O subtype:'
echo ''
echo '         <benchmark-name>  is "cg_coo", "cg_csr", "cg_csr_p2p", or "cg_dense"'
echo '         <class>           as above'
echo '         <type>            is "full", "simple", "fortran", or "epio"'
echo ''
echo '   To make a set of benchmarks, create the file config/suite.def'
echo '   according to the instructions in config/suite.def.template and type'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'

