# config/suite.def
# This file is used to build several benchmarks with a single command. 
# Typing "make suite" in the main directory will build all the benchmarks
# specified in this file. 
# Each line of this file contains a benchmark name and the class.
# For this OpenMP build, the supported benchmark names are
# "cg_coo", "cg_csr", and "cg_dense".
# The class is one of "S", "W", "A" through "E".
# No blank lines. 
# The following example builds sample sizes of the supported CG variants.
cg_coo	S
cg_csr	S
cg_dense	S
