echo ''
echo '   To make a NAS benchmark type '
echo ''
echo '         make <benchmark-name> CLASS=<class>'
echo ''
echo '   where <benchmark-name> is "cg_coo", "cg_csr", or "cg_dense"'
echo '         <class>          is "S", "W", "A", "B", "C", "D", "E", or "F"'
echo ''
echo '   To make a set of benchmarks, create the file config/suite.def'
echo '   according to the instructions in config/suite.def.template and type'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'

