# config/suite.def
# This file is used to build several benchmarks with a single command. 
# Typing "make suite" in the main directory will build all the benchmarks
# specified in this file. 
# Each line of this file contains a benchmark name, class, and number
# of nodes. For this MPI build, the supported names are
# "cg_coo", "cg_csr", "cg_csr_p2p", and "cg_dense".
# The class is one of "S", "W", "A", "B", "C", "D", and "E".
# The number of nodes must be a legal number for a particular
# benchmark. The utility which parses this file is primitive, so
# formatting is inflexible. Separate name/class by tabs. 
# Comments start with "#" as the first character on a line. 
# No blank lines. 
# The following example builds sample sizes of the supported CG variants.
cg_coo	S
cg_csr	S
cg_csr_p2p	S
cg_dense	S
